#hello.springmvc ???? ? ?? ?? ?? ??
#??? ???
#logging.level.hello.springmvc=trace
#trace? ?? debug???? ?? (?????? ?? ??)
logging.level.hello.springmvc=debug
#info???? ??.(?????? ?? ??)
#logging.level.hello.springmvc=info

#?? ?? ?? ??(?? info? ????.)
#logging.level.root=info